name: run-tests
on: [push]
env:
  PHP_VERSION: 7.2
jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
    - name: set up ${{env.PHP_VERSION}}
      run: make install 
      with:
        php-version: ${{env.PHP_VERSION}}
    - name: Lint
      run: make lint